messages/en.json (before)
{
  "datetime": {
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthsShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "days": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ]
  },
  "404": {
    "notfound": "Page not found",
    "return": "Return to dashboard"
  },
  "HomePage": {
    "lamine": "Lamine Yamal"
  },
  "Room": {
    "roomTypes": {
      "gym": "Gym",
      "yoga": "Yoga",
      "aerobic": "Aerobic",
      "fitness": "Fitness",
      "boxing": "Boxing",
      "crossfit": "CrossFit"
    }
  },
  "Membership": {
    "title": "Membership Plans",
    "subtitle": "Choose the perfect plan for your fitness journey. All plans include access to our world-class facilities.",
    "popular": "Most Popular",
    "perPeriod": "per {period}",
    "choosePlan": "Choose Plan",
    "inactive": "Inactive",
    "errorLoading": "Failed to load membership plans. Please try again later.",
    "contactInfo": "Need help choosing? Contact our team for personalized recommendations!",
    "durations": {
      "per-session-10": "10 Sessions",
      "1-month": "1 Month",
      "3-months": "3 Months",
      "6-months": "6 Months",
      "1-year": "1 Year",
      "vip-1-month": "VIP - 1 Month",
      "pt-10-sessions": "Personal Training - 10 Sessions"
    },
    "features": {
      "access_all_facilities": "Access to all gym facilities",
      "basic_equipment": "Basic equipment access",
      "all_equipment": "All equipment including premium machines",
      "locker_room": "Personal locker",
      "shower_facilities": "Shower & changing room",
      "one_free_personal_training": "1 free personal training session",
      "three_free_personal_training": "3 free personal training sessions",
      "unlimited_personal_training": "Unlimited personal training sessions",
      "discount_10_percent": "10% discount on merchandise",
      "discount_15_percent": "15% discount on merchandise",
      "discount_20_percent": "20% discount on merchandise",
      "nutrition_consultation": "Free nutrition consultation",
      "priority_booking": "Priority class booking",
      "free_guest_passes": "2 free guest passes per month",
      "massage_therapy": "Monthly massage therapy session",
      "exclusive_events": "Access to exclusive member events"
    }
  },
  "PackageManagement": {
    "createNew": "Create New Package",
    "editPackage": "Edit Package",
    "deleteTitle": "Delete Package",
    "deleteWarning": "Are you sure you want to delete this package? This action cannot be undone.",
    "duration": "Duration",
    "price": "Price (VND)",
    "currency": "Currency",
    "features": "Features",
    "featuresHint": "One feature per line",
    "isActive": "Active",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "create": "Create Package",
    "creating": "Creating...",
    "update": "Update Package",
    "updating": "Updating...",
    "confirmDelete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "createSuccess": "Package created successfully!",
    "createError": "Failed to create package",
    "updateSuccess": "Package updated successfully!",
    "updateError": "Failed to update package",
    "deleteSuccess": "Package deleted successfully!",
    "deleteError": "Failed to delete package"
  },
  "Payment": {
    "title": "Payment Details",
    "renewTitle": "Renew Membership",
    "packageSummary": "Your selected membership plan",
    "renewalSummary": "Extend or upgrade your membership",
    "paymentMethod": "Payment method",
    "methodCard": "Bank card",
    "methodEwallet": "E-wallet",
    "methodCash": "Cash",
    "methodHint": "For cash payments, please complete payment at the front desk.",
    "cardInformation": "Card Information",
    "cardNumber": "Card Number",
    "cardHolder": "Card Holder Name",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "address": "Street Address",
    "city": "City",
    "zipCode": "Zip Code",
    "country": "Country",
    "cancel": "Cancel",
    "confirmPayment": "Confirm Payment",
    "processing": "Processing...",
    "securityNotice": "Your payment information is encrypted and secure. We never store your card details.",
    "successTitle": "Payment Successful!",
    "successMessage": "Your membership has been activated. Welcome to GymEmbrace!",
    "memberCode": "Member code",
    "receiptNo": "Receipt no.",
    "goToDashboard": "Go to Dashboard"
  },
  "Navigation": {
    "dashboard": "Dashboard",
    "rooms": "Rooms",
    "trainers": "Trainers",
    "memberships": "Memberships",
    "feedbacks": "Feedbacks",
    "admin": "Admin",
    "profile": "View my profile",
    "myTrainerProfile": "My Trainer Profile",
    "signOut": "Sign out",
    "signIn": "Sign in",
    "hi": "Hi, {name}"
  },
  "Auth": {
    "login": {
      "title": "Welcome back!",
      "subtitle": "Please log in to your account to proceed.",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "password": "Password",
      "passwordPlaceholder": "Your password here",
      "forgotPassword": "Forgot password?",
      "signIn": "Sign in",
      "noAccount": "Doesn't have an account?",
      "signUpToday": "Sign up today!",
      "or": "Or"
    },
    "register": {
      "title": "Create an account",
      "subtitle": "Join us and start your fitness journey today!",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "name": "Full Name",
      "namePlaceholder": "Your full name here",
      "phone": "Phone Number",
      "phonePlaceholder": "Your phone number here",
      "password": "Password",
      "passwordPlaceholder": "Your password here",
      "confirmPassword": "Confirm Password",
      "signUp": "Sign up",
      "hasAccount": "Already have an account?",
      "signInNow": "Sign in now!",
      "or": "Or"
    },
    "forgotPassword": {
      "title": "Forgot Password",
      "subtitle": "Enter your email to receive a password reset link.",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "sendResetLink": "Send Reset Link",
      "backToLogin": "Back to Login"
    },
    "resetPassword": {
      "title": "Reset Password",
      "subtitle": "Enter your new password below.",
      "password": "New Password",
      "passwordPlaceholder": "Your password here",
      "confirmPassword": "Confirm Password",
      "resetPassword": "Reset Password"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Must be a valid email address",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must have at least 8 characters",
      "passwordsNoMatch": "Passwords do not match",
      "nameRequired": "Name is required",
      "nameMinLength": "Name must have at least 2 characters",
      "phoneRequired": "Your phone number is required"
    }
  },
  "Trainers": {
    "sessionSchedule": {
      "title": "Schedule Session",
      "date": "Session Date",
      "dateRequired": "Date is required",
      "duration": "Duration (minutes)",
      "durationRequired": "Duration is required",
      "exercises": "Exercises",
      "addExercise": "Add Exercise",
      "exerciseName": "Exercise Name",
      "exerciseNameRequired": "Exercise name is required",
      "sets": "Sets",
      "setsRequired": "Sets required",
      "reps": "Reps",
      "repsRequired": "Reps required",
      "weight": "Weight (kg)",
      "weightOptional": "Optional",
      "notes": "Notes",
      "notesPlaceholder": "Optional notes",
      "scheduleSession": "Schedule Session"
    },
    "completeSession": {
      "title": "Complete Session",
      "sessionNotes": "Session Notes",
      "sessionNotesRequired": "Please provide session notes",
      "sessionNotesPlaceholder": "How did the session go? Any observations or recommendations?",
      "exercises": "Exercise Performance",
      "actualSets": "Actual Sets",
      "actualReps": "Actual Reps",
      "actualWeight": "Weight (kg)",
      "required": "Required",
      "performanceNotes": "Notes",
      "performanceNotesPlaceholder": "Form issues, difficulty, etc.",
      "completeSession": "Complete Session"
    },
    "sessionFeedback": {
      "title": "Session Feedback",
      "rating": "Rating",
      "ratingRequired": "Rating is required",
      "feedback": "Feedback",
      "feedbackRequired": "Please provide feedback",
      "feedbackPlaceholder": "Share your experience with this training session...",
      "submitFeedback": "Submit Feedback"
    },
    "trainerCard": {
      "trainer": "Trainer",
      "viewProfile": "View Profile"
    },
    "requestTrainer": {
      "title": "Request Trainer",
      "notes": "Notes",
      "notesPlaceholder": "Tell the trainer about your fitness goals...",
      "sendRequest": "Send Request"
    },
    "trainerProfile": {
      "daysOfWeek": {
        "sunday": "Sunday",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday"
      },
      "specialization": "Specialization",
      "specializationRequired": "Please select at least one specialization",
      "bio": "Bio",
      "bioRequired": "Bio is required",
      "bioPlaceholder": "I'm a passionate fitness trainer with expertise in...",
      "certifications": "Certifications",
      "certificationsRequired": "Please add at least one certification",
      "experience": "Years of Experience",
      "experienceRequired": "Experience is required",
      "availability": "Availability",
      "availabilityRequired": "Required",
      "maxClients": "Max Clients",
      "saveProfile": "Save Profile"
    }
  },
  "Common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "confirm": "Confirm",
    "close": "Close",
    "optional": "Optional",
    "required": "Required"
  },
  "LandingPage": {
    "hero": {
      "title": "Start Your Fitness Journey Today",
      "subtitle": "Discover a gym designed around your goals. Whether you're building strength, improving your health, or simply looking for a place that keeps you motivated, our coaches, classes, and state-of-the-art equipment are here to support you every step of the way. Join a community that celebrates progress, encourages consistency, and believes in your potential.",
      "getStarted": "Get Started"
    },
    "signUpForm": {
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "name": "Name",
      "namePlaceholder": "Your name here",
      "phone": "Phone Number",
      "phonePlaceholder": "Your phone number here",
      "signMeUp": "Sign me up!"
    },
    "testimonials": {
      "title": "What Our Members Say",
      "subtitle": "Real experiences from people who've trained, grown, and transformed with us."
    },
    "features": {
      "consistency": {
        "title": "Everything You Need To Stay Consistent",
        "description": "From equipment to coaching, every detail is designed to help you train better, feel stronger, and stay motivated week after week. Whether you're just starting or pushing for the next level, we've built an environment that keeps you showing up."
      },
      "programs": {
        "title": "Programs Built for Every Level",
        "description": "Whether you're just starting or leveling up, our guided workout paths help you stay consistent without overthinking. Build strength, confidence, and routine — one step at a time."
      },
      "tracking": {
        "title": "Track Your Progress Effortlessly",
        "description": "Visualize your improvement with simple progress charts and habit tracking tools. Stay motivated as you watch your consistency turn into real results."
      }
    },
    "finalCta": {
      "title": "So what's stopping you?",
      "subtitle": "Be a member of GymEmbrace and reap the benefits of being one!"
    }
  },
  "Specializations": {
    "weightLoss": "Weight Loss",
    "muscleBuilding": "Muscle Building",
    "athleticPerformance": "Athletic Performance",
    "rehabilitation": "Rehabilitation",
    "yoga": "Yoga",
    "cardio": "Cardio",
    "strengthTraining": "Strength Training",
    "nutrition": "Nutrition",
    "crossfit": "CrossFit",
    "powerlifting": "Powerlifting"
  },
  "API": {
    "errors": {
      "unauthorized": "Unauthorized",
      "forbidden": "Forbidden: Admin access required",
      "notAuthorized": "Not authorized",
      "packageNotFound": "Package not found",
      "packageInactive": "Package is inactive",
      "userNotFound": "User not found",
      "staffNotFound": "Staff not found",
      "staffProfileExists": "Staff profile already exists",
      "notStaffMember": "Not a staff member",
      "alreadyCheckedIn": "Already checked in",
      "noActiveCheckIn": "No active check-in found",
      "noActiveMembership": "No active membership found",
      "needActiveMembership": "You need an active membership to request a trainer",
      "membershipExpired": "Your membership has expired",
      "noRemainingSessions": "Your membership has no remaining sessions",
      "invalidTrainerId": "Invalid trainer ID",
      "trainerNotFound": "Trainer not found",
      "trainerInactive": "Trainer not found or inactive",
      "trainerProfileNotFound": "Trainer profile not found",
      "onlyCoachesCanCreateProfile": "Only coaches can create trainer profiles",
      "profileNotFound": "Profile not found",
      "maxClientsReached": "Trainer has reached maximum client capacity",
      "maxClientCapacityReached": "Maximum client capacity reached",
      "alreadyHasTrainer": "You already have an active trainer assignment",
      "assignmentNotFound": "Assignment not found",
      "assignmentNotActive": "Assignment not found or not active",
      "invalidAssignmentId": "Invalid assignment ID",
      "invalidSessionId": "Invalid session ID",
      "sessionNotFound": "Session not found",
      "sessionAlreadyCompleted": "Session already completed",
      "sessionNotCompleted": "Session not found or not completed",
      "pendingRequestNotFound": "Pending request not found",
      "roomNotFound": "Room not found",
      "equipmentNotFound": "Equipment not found",
      "equipmentWrongRoom": "Equipment not found or wrong room ID",
      "failedToSetThreadId": "Failed to set threadId",
      "alreadyHasActiveMembership": "You already have an active membership. Use /renew to extend it.",
      "noActiveMembershipToRenew": "No active membership found. Use /purchase to buy a new one.",
      "noSessionsRemaining": "No sessions remaining. Please renew your membership."
    },
    "success": {
      "packageDeleted": "Package deleted successfully",
      "staffCreated": "Staff created successfully",
      "staffUpdated": "Staff updated successfully",
      "checkInSuccess": "Check-in successful",
      "checkOutSuccess": "Check-out successful",
      "profileCreated": "Profile created successfully",
      "profileUpdated": "Profile updated successfully",
      "trainerRequestSent": "Trainer request sent. Waiting for trainer approval.",
      "requestAccepted": "Request accepted successfully",
      "assignmentCancelled": "Assignment cancelled successfully",
      "sessionScheduled": "Session scheduled successfully",
      "sessionCompleted": "Session marked as completed",
      "feedbackSubmitted": "Feedback submitted successfully",
      "roomUpdated": "Room updated successfully",
      "roomDeleted": "Room deleted successfully",
      "equipmentUpdated": "Equipment updated successfully",
      "equipmentDeleted": "Equipment deleted successfully"
    }
  }
}

messages/en.json (after)
{
  "datetime": {
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthsShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "days": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ]
  },
  "404": {
    "notfound": "Page not found",
    "return": "Return to dashboard"
  },
  "HomePage": {
    "lamine": "Lamine Yamal"
  },
  "Room": {
    "roomTypes": {
      "gym": "Gym",
      "yoga": "Yoga",
      "aerobic": "Aerobic",
      "fitness": "Fitness",
      "boxing": "Boxing",
      "crossfit": "CrossFit"
    }
  },
  "Membership": {
    "title": "Membership Plans",
    "subtitle": "Choose the perfect plan for your fitness journey. All plans include access to our world-class facilities.",
    "popular": "Most Popular",
    "perPeriod": "per {period}",
    "choosePlan": "Choose Plan",
    "inactive": "Inactive",
    "errorLoading": "Failed to load membership plans. Please try again later.",
    "contactInfo": "Need help choosing? Contact our team for personalized recommendations!",
    "durations": {
      "per-session-10": "10 Sessions",
      "1-month": "1 Month",
      "3-months": "3 Months",
      "6-months": "6 Months",
      "1-year": "1 Year",
      "vip-1-month": "VIP - 1 Month",
      "pt-10-sessions": "Personal Training - 10 Sessions"
    },
    "features": {
      "access_all_facilities": "Access to all gym facilities",
      "basic_equipment": "Basic equipment access",
      "all_equipment": "All equipment including premium machines",
      "locker_room": "Personal locker",
      "shower_facilities": "Shower & changing room",
      "one_free_personal_training": "1 free personal training session",
      "three_free_personal_training": "3 free personal training sessions",
      "unlimited_personal_training": "Unlimited personal training sessions",
      "discount_10_percent": "10% discount on merchandise",
      "discount_15_percent": "15% discount on merchandise",
      "discount_20_percent": "20% discount on merchandise",
      "nutrition_consultation": "Free nutrition consultation",
      "priority_booking": "Priority class booking",
      "free_guest_passes": "2 free guest passes per month",
      "massage_therapy": "Monthly massage therapy session",
      "exclusive_events": "Access to exclusive member events"
    }
  },
  "PackageManagement": {
    "createNew": "Create New Package",
    "editPackage": "Edit Package",
    "deleteTitle": "Delete Package",
    "deleteWarning": "Are you sure you want to delete this package? This action cannot be undone.",
    "duration": "Duration",
    "price": "Price (VND)",
    "currency": "Currency",
    "features": "Features",
    "featuresHint": "One feature per line",
    "isActive": "Active",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "create": "Create Package",
    "creating": "Creating...",
    "update": "Update Package",
    "updating": "Updating...",
    "confirmDelete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "createSuccess": "Package created successfully!",
    "createError": "Failed to create package",
    "updateSuccess": "Package updated successfully!",
    "updateError": "Failed to update package",
    "deleteSuccess": "Package deleted successfully!",
    "deleteError": "Failed to delete package"
  },
  "Payment": {
    "title": "Payment Details",
    "renewTitle": "Renew Membership",
    "packageSummary": "Your selected membership plan",
    "renewalSummary": "Extend or upgrade your membership",
    "paymentMethod": "Payment method",
    "methodCard": "Bank card",
    "methodEwallet": "E-wallet",
    "methodCash": "Cash",
    "methodHint": "For cash payments, please complete payment at the front desk.",
    "cardInformation": "Card Information",
    "cardNumber": "Card Number",
    "cardHolder": "Card Holder Name",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "address": "Street Address",
    "city": "City",
    "zipCode": "Zip Code",
    "country": "Country",
    "cancel": "Cancel",
    "confirmPayment": "Confirm Payment",
    "processing": "Processing...",
    "securityNotice": "Your payment information is encrypted and secure. We never store your card details.",
    "successTitle": "Payment Successful!",
    "successMessage": "Your membership has been activated. Welcome to GymEmbrace!",
    "memberCode": "Member code",
    "receiptNo": "Receipt no.",
    "goToDashboard": "Go to Dashboard"
  },
  "Navigation": {
    "dashboard": "Dashboard",
    "rooms": "Rooms",
    "trainers": "Trainers",
    "memberships": "Memberships",
    "feedbacks": "Feedbacks",
    "admin": "Admin",
    "profile": "View my profile",
    "myTrainerProfile": "My Trainer Profile",
    "signOut": "Sign out",
    "signIn": "Sign in",
    "hi": "Hi, {name}"
  },
  "Auth": {
    "login": {
      "title": "Welcome back!",
      "subtitle": "Please log in to your account to proceed.",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "password": "Password",
      "passwordPlaceholder": "Your password here",
      "forgotPassword": "Forgot password?",
      "signIn": "Sign in",
      "noAccount": "Doesn't have an account?",
      "signUpToday": "Sign up today!",
      "or": "Or"
    },
    "register": {
      "title": "Create an account",
      "subtitle": "Join us and start your fitness journey today!",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "name": "Full Name",
      "namePlaceholder": "Your full name here",
      "phone": "Phone Number",
      "phonePlaceholder": "Your phone number here",
      "password": "Password",
      "passwordPlaceholder": "Your password here",
      "confirmPassword": "Confirm Password",
      "signUp": "Sign up",
      "hasAccount": "Already have an account?",
      "signInNow": "Sign in now!",
      "or": "Or"
    },
    "forgotPassword": {
      "title": "Forgot Password",
      "subtitle": "Enter your email to receive a password reset link.",
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "sendResetLink": "Send Reset Link",
      "backToLogin": "Back to Login"
    },
    "resetPassword": {
      "title": "Reset Password",
      "subtitle": "Enter your new password below.",
      "password": "New Password",
      "passwordPlaceholder": "Your password here",
      "confirmPassword": "Confirm Password",
      "resetPassword": "Reset Password"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Must be a valid email address",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must have at least 8 characters",
      "passwordsNoMatch": "Passwords do not match",
      "nameRequired": "Name is required",
      "nameMinLength": "Name must have at least 2 characters",
      "phoneRequired": "Your phone number is required"
    }
  },
  "Trainers": {
    "sessionSchedule": {
      "title": "Schedule Session",
      "date": "Session Date",
      "dateRequired": "Date is required",
      "duration": "Duration (minutes)",
      "durationRequired": "Duration is required",
      "exercises": "Exercises",
      "addExercise": "Add Exercise",
      "exerciseName": "Exercise Name",
      "exerciseNameRequired": "Exercise name is required",
      "sets": "Sets",
      "setsRequired": "Sets required",
      "reps": "Reps",
      "repsRequired": "Reps required",
      "weight": "Weight (kg)",
      "weightOptional": "Optional",
      "notes": "Notes",
      "notesPlaceholder": "Optional notes",
      "scheduleSession": "Schedule Session"
    },
    "completeSession": {
      "title": "Complete Session",
      "sessionNotes": "Session Notes",
      "sessionNotesRequired": "Please provide session notes",
      "sessionNotesPlaceholder": "How did the session go? Any observations or recommendations?",
      "exercises": "Exercise Performance",
      "actualSets": "Actual Sets",
      "actualReps": "Actual Reps",
      "actualWeight": "Weight (kg)",
      "required": "Required",
      "performanceNotes": "Notes",
      "performanceNotesPlaceholder": "Form issues, difficulty, etc.",
      "completeSession": "Complete Session"
    },
    "sessionFeedback": {
      "title": "Session Feedback",
      "rating": "Rating",
      "ratingRequired": "Rating is required",
      "feedback": "Feedback",
      "feedbackRequired": "Please provide feedback",
      "feedbackPlaceholder": "Share your experience with this training session...",
      "submitFeedback": "Submit Feedback"
    },
    "trainerCard": {
      "trainer": "Trainer",
      "viewProfile": "View Profile"
    },
    "requestTrainer": {
      "title": "Request Trainer",
      "notes": "Notes",
      "notesPlaceholder": "Tell the trainer about your fitness goals...",
      "sendRequest": "Send Request"
    },
    "trainerProfile": {
      "daysOfWeek": {
        "sunday": "Sunday",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday"
      },
      "specialization": "Specialization",
      "specializationRequired": "Please select at least one specialization",
      "bio": "Bio",
      "bioRequired": "Bio is required",
      "bioPlaceholder": "I'm a passionate fitness trainer with expertise in...",
      "certifications": "Certifications",
      "certificationsRequired": "Please add at least one certification",
      "experience": "Years of Experience",
      "experienceRequired": "Experience is required",
      "availability": "Availability",
      "availabilityRequired": "Required",
      "maxClients": "Max Clients",
      "saveProfile": "Save Profile"
    }
  },
  "Common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "confirm": "Confirm",
    "close": "Close",
    "optional": "Optional",
    "required": "Required"
  },
  "LandingPage": {
    "hero": {
      "title": "Start Your Fitness Journey Today",
      "subtitle": "Discover a gym designed around your goals. Whether you're building strength, improving your health, or simply looking for a place that keeps you motivated, our coaches, classes, and state-of-the-art equipment are here to support you every step of the way. Join a community that celebrates progress, encourages consistency, and believes in your potential.",
      "getStarted": "Get Started"
    },
    "signUpForm": {
      "email": "Email",
      "emailPlaceholder": "Your email here",
      "name": "Name",
      "namePlaceholder": "Your name here",
      "phone": "Phone Number",
      "phonePlaceholder": "Your phone number here",
      "signMeUp": "Sign me up!"
    },
    "testimonials": {
      "title": "What Our Members Say",
      "subtitle": "Real experiences from people who've trained, grown, and transformed with us."
    },
    "features": {
      "consistency": {
        "title": "Everything You Need To Stay Consistent",
        "description": "From equipment to coaching, every detail is designed to help you train better, feel stronger, and stay motivated week after week. Whether you're just starting or pushing for the next level, we've built an environment that keeps you showing up."
      },
      "programs": {
        "title": "Programs Built for Every Level",
        "description": "Whether you're just starting or leveling up, our guided workout paths help you stay consistent without overthinking. Build strength, confidence, and routine — one step at a time."
      },
      "tracking": {
        "title": "Track Your Progress Effortlessly",
        "description": "Visualize your improvement with simple progress charts and habit tracking tools. Stay motivated as you watch your consistency turn into real results."
      }
    },
    "finalCta": {
      "title": "So what's stopping you?",
      "subtitle": "Be a member of GymEmbrace and reap the benefits of being one!"
    }
  },
  "Specializations": {
    "weightLoss": "Weight Loss",
    "muscleBuilding": "Muscle Building",
    "athleticPerformance": "Athletic Performance",
    "rehabilitation": "Rehabilitation",
    "yoga": "Yoga",
    "cardio": "Cardio",
    "strengthTraining": "Strength Training",
    "nutrition": "Nutrition",
    "crossfit": "CrossFit",
    "powerlifting": "Powerlifting"
  },
  "Profile": {
    "tabs": {
      "overview": "Overview",
      "accountInfo": "Account Info",
      "myPlan": "My Plan",
      "myTrainer": "My Trainer",
      "workoutHistory": "Workout History"
    },
    "overview": {
      "memberCode": "Member Code",
      "bmiCategory": {
        "underweight": "Underweight",
        "normal": "Normal",
        "overweight": "Overweight",
        "obese": "Obese"
      }
    },
    "accountInfo": {
      "personalInfo": "Personal Information",
      "name": "Name",
      "phone": "Phone Number",
      "save": "Save Changes",
      "profilePicture": "Profile Picture",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "updatePassword": "Update Password",
      "validation": {
        "nameMinLength": "Name must be at least 2 characters",
        "phoneRequired": "Phone number is required",
        "passwordMinLength": "Password must be at least 8 characters",
        "passwordsNoMatch": "Passwords do not match"
      }
    },
    "myPlan": {
      "title": "My Membership Plan",
      "noMembership": "No Active Membership",
      "renewNow": "Renew Now"
    },
    "myTrainer": {
      "title": "My Trainer",
      "noAssignment": "No Trainer Assignment",
      "findTrainer": "Find a Trainer",
      "cancelConfirm": "Are you sure you want to cancel this assignment?",
      "trainer": "Trainer"
    },
    "workoutHistory": {
      "title": "Workout History",
      "status": {
        "active": "Active",
        "completed": "Completed"
      }
    }
  },
  "API": {
    "errors": {
      "unauthorized": "Unauthorized",
      "forbidden": "Forbidden: Admin access required",
      "notAuthorized": "Not authorized",
      "packageNotFound": "Package not found",
      "packageInactive": "Package is inactive",
      "userNotFound": "User not found",
      "staffNotFound": "Staff not found",
      "staffProfileExists": "Staff profile already exists",
      "notStaffMember": "Not a staff member",
      "alreadyCheckedIn": "Already checked in",
      "noActiveCheckIn": "No active check-in found",
      "noActiveMembership": "No active membership found",
      "needActiveMembership": "You need an active membership to request a trainer",
      "membershipExpired": "Your membership has expired",
      "noRemainingSessions": "Your membership has no remaining sessions",
      "invalidTrainerId": "Invalid trainer ID",
      "trainerNotFound": "Trainer not found",
      "trainerInactive": "Trainer not found or inactive",
      "trainerProfileNotFound": "Trainer profile not found",
      "onlyCoachesCanCreateProfile": "Only coaches can create trainer profiles",
      "profileNotFound": "Profile not found",
      "maxClientsReached": "Trainer has reached maximum client capacity",
      "maxClientCapacityReached": "Maximum client capacity reached",
      "alreadyHasTrainer": "You already have an active trainer assignment",
      "assignmentNotFound": "Assignment not found",
      "assignmentNotActive": "Assignment not found or not active",
      "invalidAssignmentId": "Invalid assignment ID",
      "invalidSessionId": "Invalid session ID",
      "sessionNotFound": "Session not found",
      "sessionAlreadyCompleted": "Session already completed",
      "sessionNotCompleted": "Session not found or not completed",
      "pendingRequestNotFound": "Pending request not found",
      "roomNotFound": "Room not found",
      "equipmentNotFound": "Equipment not found",
      "equipmentWrongRoom": "Equipment not found or wrong room ID",
      "failedToSetThreadId": "Failed to set threadId",
      "alreadyHasActiveMembership": "You already have an active membership. Use /renew to extend it.",
      "noActiveMembershipToRenew": "No active membership found. Use /purchase to buy a new one.",
      "noSessionsRemaining": "No sessions remaining. Please renew your membership."
    },
    "success": {
      "packageDeleted": "Package deleted successfully",
      "staffCreated": "Staff created successfully",
      "staffUpdated": "Staff updated successfully",
      "checkInSuccess": "Check-in successful",
      "checkOutSuccess": "Check-out successful",
      "profileCreated": "Profile created successfully",
      "profileUpdated": "Profile updated successfully",
      "trainerRequestSent": "Trainer request sent. Waiting for trainer approval.",
      "requestAccepted": "Request accepted successfully",
      "assignmentCancelled": "Assignment cancelled successfully",
      "sessionScheduled": "Session scheduled successfully",
      "sessionCompleted": "Session marked as completed",
      "feedbackSubmitted": "Feedback submitted successfully",
      "roomUpdated": "Room updated successfully",
      "roomDeleted": "Room deleted successfully",
      "equipmentUpdated": "Equipment updated successfully",
      "equipmentDeleted": "Equipment deleted successfully"
    }
  }
}

messages/en.json (diff)
@@ -371,6 +371,61 @@
     "crossfit": "CrossFit",
     "powerlifting": "Powerlifting"
   },
+  "Profile": {
+    "tabs": {
+      "overview": "Overview",
+      "accountInfo": "Account Info",
+      "myPlan": "My Plan",
+      "myTrainer": "My Trainer",
+      "workoutHistory": "Workout History"
+    },
+    "overview": {
+      "memberCode": "Member Code",
+      "bmiCategory": {
+        "underweight": "Underweight",
+        "normal": "Normal",
+        "overweight": "Overweight",
+        "obese": "Obese"
+      }
+    },
+    "accountInfo": {
+      "personalInfo": "Personal Information",
+      "name": "Name",
+      "phone": "Phone Number",
+      "save": "Save Changes",
+      "profilePicture": "Profile Picture",
+      "changePassword": "Change Password",
+      "currentPassword": "Current Password",
+      "newPassword": "New Password",
+      "confirmPassword": "Confirm Password",
+      "updatePassword": "Update Password",
+      "validation": {
+        "nameMinLength": "Name must be at least 2 characters",
+        "phoneRequired": "Phone number is required",
+        "passwordMinLength": "Password must be at least 8 characters",
+        "passwordsNoMatch": "Passwords do not match"
+      }
+    },
+    "myPlan": {
+      "title": "My Membership Plan",
+      "noMembership": "No Active Membership",
+      "renewNow": "Renew Now"
+    },
+    "myTrainer": {
+      "title": "My Trainer",
+      "noAssignment": "No Trainer Assignment",
+      "findTrainer": "Find a Trainer",
+      "cancelConfirm": "Are you sure you want to cancel this assignment?",
+      "trainer": "Trainer"
+    },
+    "workoutHistory": {
+      "title": "Workout History",
+      "status": {
+        "active": "Active",
+        "completed": "Completed"
+      }
+    }
+  },
   "API": {
     "errors": {
       "unauthorized": "Unauthorized",
